ui_print("*********************************");
ui_print("  Engle_Mars, Mini Google Apps");
ui_print("  For Android 4.3.0 2013-08-13");
ui_print("********************************");

ui_print("Mounting system...");
mount("ext3", "EMMC", "/dev/block/mmcblk1p21", "/system");
show_progress(1, 15);

delete("/system/app/Provision.apk","/system/app/QuickSearchBox.apk","/system/app/SetupWizard.apk","/system/app/Velvet.apk","/system/app/Vending.apk","/system/app/BrowserProviderProxy.apk","/system/app/PartnerBookmarksProvider.apk");

ui_print("Copying files...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/addon.d/70-gapps.sh");

show_progress(1, 15);

ui_print("Fixing Permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");

ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");

ui_print("Installation complete!");
